xml.issueCustomField(:id => issue_custom_field.id) do
  xml.name issue_custom_field.name
  xml.type issue_custom_field.type
  xml.fieldFormat issue_custom_field.field_format
  xml.minLength issue_custom_field.min_length
  xml.maxLength issue_custom_field.max_length
  xml.regexp issue_custom_field.regexp
  if issue_custom_field.possible_values
    xml.possibleValues {
      issue_custom_field.possible_values.each {|value|xml.possibleValue value}
    }
  else
    xml.possibleValues
  end
  xml.defaultValue issue_custom_field.default_value
  xml.required issue_custom_field.is_required
  xml.filter issue_custom_field.is_filter
  xml.forAll issue_custom_field.is_for_all
  xml.trackers integer_list(issue_custom_field.trackers)
end
