xml.project(:id => project.id) do
  xml.name project.name
  xml.identifier project.identifier
  xml.issueEditAllowed edit_issues_allowed?(project)

  xml.trackers {
    xml << render(:partial => 'tracker.rxml', :collection => get_trackers(project))
  }
  xml.versions{
    xml << render(:partial => 'version.rxml', :collection => get_versions(project))
  }
  xml.members {
    xml << render(:partial => 'member.rxml', :collection => get_members(project))
  }
  xml.issueCategories {
    xml << render(:partial => 'issue_category.rxml', :collection => get_issue_categories(project))
  }
  xml.issueCustomFields {
    xml << render(:partial => 'issue_custom_field.rxml', :collection => get_issue_custom_fields(project))
  }
  xml.queries {
    xml << render(:partial => 'query.rxml', :collection => get_queries(project))
  }
end
