xml.project(:id => project.id) do
  xml.name project.name
  xml.identifier project.identifier

  xml.trackers integer_list(get_trackers(project))
  xml.versions integer_list(get_versions(project))

  xml.members do
    get_members(project).each do |member|
      xml.member(:user => member.user.id, :assignable => member_assignable?(member) )
    end
  end

  xml.issueCategories integer_list(get_issue_categories(project))

  xml.issueCustomFields do
    get_trackers(project).each do |tracker|
      cf_list = get_issue_custom_fields(project, tracker)
      xml.issueCustomFieldsByTracker({:tracker => tracker.id}, integer_list(cf_list)) unless cf_list.empty?
    end
  end
  
end
