xml.instruct! :xml, :encoding => "UTF-8"
xml.issue :xmlns => 'http://redmine-mylyn.sf.net/schemas/WS-API-2.6', :id => @issue.id do
  #unused: lock-version

  #Ticket
  xml.subject @issue.subject
  xml.description @issue.description
  xml.authorId @issue.author_id
  xml.createdOn @issue.created_on
  xml.updatedOn @issue.updated_on

  #References
  xml.projectId @issue.project_id
  xml.categoryId @issue.category_id
  xml.priorityId @issue.priority_id
  xml.statusId @issue.status_id
  xml.trackerId @issue.tracker_id
  xml.fixedVersionId @issue.fixed_version_id

  #Work/Progress
  xml.assignedToId @issue.assigned_to_id
  xml.startDate @issue.start_date
  xml.dueDate @issue.due_date
  xml.doneRatio @issue.done_ratio
  xml.estimatedHours @issue.estimated_hours

  xml.availableStatus {
    xml << render(:partial => 'issue_status.rxml', :collection => available_status(@issue))
  }
end